newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert3SG
illum 4
Kd 1.00 0.93 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert4SG
illum 4
Kd 1.00 0.93 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert5SG
illum 4
Kd 1.00 0.76 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert7SG
illum 4
Kd 0.36 0.73 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert8SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert10SG
illum 4
Kd 1.00 0.85 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert11SG
illum 4
Kd 1.00 0.85 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert16SG
illum 4
Kd 1.00 0.76 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd final.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kleren.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd schoen.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd oor.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muts.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd knoop.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arm.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arm.jpg
Ni 1.00
newmtl Walk_Link005:eigenrig012:Eigenrig008:Final_Link_Mesh:lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ooog.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
